# inventory-min-data

./: README.md  inventory-min-data.sln
Inventory.Min.Data/: Inventory.Min.Data.csproj  appsettings.json
Inventory.Min.Data/Context/: CategorySeeder.cs  CurrencySeeder.cs  ISeeder.cs  InventoryDbContext.cs  InventoryDbContextApi.cs  InventoryDbContextBase.cs  InventoryDbContextSeeder.cs  Seeder.cs  StateSeeder.cs  TagSeeder.cs  UnitSeeder.cs
Inventory.Min.Data/Context.Local/: InventoryDbContext.cs  InventoryDbContextBase.cs  InventoryDbContextSeeder.cs
Inventory.Min.Data/Context.Prod/: InventoryDbContext.cs  InventoryDbContextBase.cs  InventoryDbContextSeeder.cs
Inventory.Min.Data/Entity/: Category.cs  Currency.cs  Item.cs  State.cs  Tag.cs  Unit.cs
Inventory.Min.Data/Migrations/: 20220727192508_Init.Designer.cs  20220727192508_Init.cs  20220801110905_AddLexicon.Designer.cs  20220801110905_AddLexicon.cs  20220801113035_AddQuantity.Designer.cs  20220801113035_AddQuantity.cs  20220803150734_ItemSelfRef.Designer.cs  20220803150734_ItemSelfRef.cs  20220804145856_AddMass.Designer.cs  20220804145856_AddMass.cs  20220804152740_AddLexicon2.Designer.cs  20220804152740_AddLexicon2.cs  20220818152632_AddLexicon3.Designer.cs  20220818152632_AddLexicon3.cs  20220824152712_FixItemBug.Designer.cs  20220824152712_FixItemBug.cs  20220825122804_CurrentCount.Designer.cs  20220825122804_CurrentCount.cs  20220829211128_Init.Designer.cs  20220829211128_Init.cs  InventoryDbContextModelSnapshot.cs
Inventory.Min.Data/Model.Update/: ItemUpdate.cs
Inventory.Min.Data/Seeder/: Seeder.cs  (+5 more)
(+41 files in other folders)
